<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sameh SAAD">
    <meta name="description" content="Sameh SAAD architectural visualization online portfolio">
    <meta name="keywords" content="visuals, archviz, architects, architecture, france, paris, archdaily, samcg, sameh, saad, 75019, 3d, 3ds max, photoshop, vray, corona, dazeen, cg, cgart, visualization, design, vj">
    <title>S²tudio - 3D ArchViz </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="textanimation.js"></script>
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script> 
    <link rel="icon" type="image/x-icon" href="/assets/img/Logo300_300 .jpg">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MLVKKLB6QN"></script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MLVKKLB6QN');
</script>


<body class="lenis.lenis-smooth">

  <div class="bg">
  </div> 
 <!--  <div class="text anim hide-2"> 
        
            <h2>A unique blend of <br> creativity and cutting-edge technology <br> to every project. <br> Sameh SAAD <br> Architecture visualization</h2>
        
  </div> 
  <!--
  <div class="citiesTime">
    <!-- <button onclick="displayTime()">Get Current Time</button> -->
  <!--  <p id="abuDhabiTime"></p>
    <p id="newYorkTime"></p>
    <p id="parisTime"></p>
  </div>-->
    
    <section class="landing">
   
        <div class="header">
            <div class="logo" >
            <img src="assets/img/01cadre0.jpg" data-tilt data-tilt-max="10" speed="500" data-tilt-reverse="false" data-tilt-scale="1.1">
        
            </div>
            <div class="menu  hide-2">Menu
                <!-- <nav class="menubar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </nav> -->


            </div>
        
        </div>
        <!--<div class="videomain hide-2">
            <div class="video-prv-main" data-tilt data-tilt-max="5" speed="500" data-tilt-reverse="true">
                
               
            </div>
        </div> -->
       
    </section>  
    <section class="image-container-two-two">
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/INV03.jpg" width="100%" alt="Projects archives" class="imgprv">    
        </div>
        
        <div class="prj-card-a-disc"> <div class="prj-title">l'aérogare des invalides <br><div class="owner">© Perrault Architecture <br>Paris, France. </div></div>
        <div class="prj-date">2023</div>
        </div>
    
    </div>
    <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/NH04.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> <div class="prj-title">FendiCasa <br><div class="owner">© Perrault Architecture<br>Paris, France.  </div></div>
        <div class="prj-date">2023</div>
        </div>
    </div>
    </section>  
    <section class="image-container-two" >
    <div class="prj-card-a"data-tilt data-tilt-glare data-tilt-max-glare="0.3"  data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img" >
            <img src="assets/img/DPA.jpg" width="100%" alt="Projects archives" class="imgprvfix">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                Twin Peaks  
                <div class="owner">
                    © Perrault Architecture <br> Séoul, Corée du Nord.
                </div>
            </div>
        <div class="prj-date">
            2023
        </div>
        </div>
    </div>
    <div class="prj-card-b"data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true"  data-tilt-max="1.2"  speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/mul-Meandre-Supervue.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc" > 
            <div class="prj-title">
                Mulhouse groupe scolaire<br>
                <div class="owner">
                    © Supervue - Méandre etc architects <br> Mulhouse, France.
                </div>
            </div>
            <div class="prj-date">
                2022
            </div>
           
        </div>
        <div class="prj-owner">

        </div>
    </div>
    </section>      
    <section class="image-container-two-two">
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Les_subsistance_Krakens.jpg" width="100%" alt="Projects archives" class="imgprv">
            
        </div>
        <div class="prj-card-a-disc"> <div class="prj-title">Le kraken <br><div class="owner">© UVLabs <br> Lyon, France.</div></div>
        <div class="prj-date">2022</div>
        </div>
    </button>
    </div>
    <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Twin03.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> <div class="prj-title">Twin peaks<br><div class="owner">© Perrault Architecture <br>Séoul, Corée du Nord.</div></div>
        <div class="prj-date">2023</div>
        </div>
    </div>
    </section>
    <section class="image-container-one">
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Salle congres- inui- SG Architects.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title"> Salle Congrès Megève Plateau Sportif <br>
                <div class="owner"> © Inui - SG architects <br> Megève, France.
                </div>
            </div>
        <div class="prj-date">2021</div>
        </div>
    </div>
    </section>
    <section class="image-container-two-two-flipped">
    <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Chaix et Morel-Complexe sportif-Cherbourg-Interieur-Handball.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                Cherbourg complexe sportif  
                <div class="owner">
                    © Chaix et Morel Architects, Inui <br> Cherbourg, France.
                </div>
            </div>
        <div class="prj-date">
            2022
        </div>
        </div>
    </div>
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Chaix et Morel-Complexe sportif-Cherbourg-Interieur-dojo-03 .jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc">
             <div class="prj-title"> 
                Cherbourg Complexe sportif 
                <div class="owner">
                    © Chaix et Morel Architects, Inui<br> Cherbourg, France.
                </div>
            </div>
             <div class="prj-date">
                2022
             </div>
        </div>
    </div>

    </section> 
    <section class="image-container-two-two">
        <div class="prj-card-a"data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/Tower SDc.jpg" width="100%" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc"> 
                <div class="prj-title">
                    Centre d'affaires Beehive  
                    <div class="owner">
                    © Raneem SAAD architects <br>   Damas, Syrie.
                    </div>
                </div>
                <div class="prj-date">
                    2021
                </div>
            </div>
        </div>
        <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/Behive.jpg" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc"> 
                <div class="prj-title">Centre d'affaires Beehive 
                    <div class="owner"> © Raneem SAAD architects<br>Damas, Syrie.  
                    </div>
                </div>
                <div class="prj-date">
                    2022
                </div>
            </div>
        </div>
    </section>
    <section class="image-container-05">
        <div class="prj-card-a"  data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/Kraken02.jpg" width="100%" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc"> 
                <div class="prj-title">
                    le Kraken <br>
                    <div class="owner">
                        © UV labs <br> Lyon, France.
                    </div>
                </div>
                <div class="prj-date">
                    2022
                </div>
            </div>
        </div>
        <div class="prj-card-b"data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/Nice-Hotel-Police- Wilmotte.jpg" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc"> 
                <div class="prj-title">
                    HÔTEL DES POLICES 
                    <div class="owner">
                        © Wilmotte & Associés <br>Nice, France.
                    </div>
                </div>
                 <div class="prj-date">2022
                 </div>
            </div>
        </div>
    </section> 
<!-- Boulogne --Fendi -->
    <section class="image-container-two-flipped">
        <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/Boulogne A_SD.jpg" width="100%" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc"> 
                <div class="prj-title">
                    Boulogne-Billancourt  
                    <div class="owner">
                        © Petitdidierprioux Architects <br>Paris, France.
                    </div>
                </div>
                <div class="prj-date">
                    2022
                </div>
            </div>
        </div>
        <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
            <div class="prj-card-a-img">
                <img src="assets/img/dpa_fendi s.jpg" alt="Projects archives" class="imgprv">
            </div>
            <div class="prj-card-a-disc">
                 <div class="prj-title"> 
                    FendiCasa  <br>
                    <div class="owner"> 
                        © Perrault Architecture<br>Paris, France.  
                        
                    </div>
                </div>
                 <div class="prj-date">
                    2019
                 </div>
            </div>
        </div>
    
    </section> 
    <section class="image-container-one">
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/KDSL-MASC-muse01.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                MASC - Musée d'Art moderne et contemporain 
                <div class="owner">
                    © KDSL <br>Les Sables-d'Olonne, France.
                </div>
            </div>
            <div class="prj-date">
                2023
            </div>
        </div>
    </div>
    </section>
<!-- Cherbourg --- Saint etienne  -->
    <section class="image-container-two-two-flipped">
    <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Chaix et Morel-Complexe sportif-Cherbourg-Interieur-Hall-03.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                Cherbourg complexe sportif  
                <div class="owner">
                    © Chaix et Morel Architects, Inui <br>  Cherbourg, France.
                </div>
            </div>
            <div class="prj-date">
                2022
            </div>
        </div>
    </div>
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/petitdidierprioux-saint etienne SD0.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc">
             <div class="prj-title"> 
                Tour ELITHIS  <br>
                <div class="owner">
                    © Petitdidierprioux Architects <br>Saint-Etienne, France.
                </div>
            </div>
             <div class="prj-date">
                2019
             </div>
        </div>
    </div>

    </section> 
<!-- Twin peaks --- Saint etienne  -->
    <section class="image-container-two-two">
    <div class="prj-card-b"data-tilt data-tilt-glare data-tilt-max-glare="0.3"   data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/Twin SD01.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
               Twin peaks  
                <div class="owner">
                    © Perrault Architecture <br>Séoul, Corée du Nord.
                </div>
            </div>
            <div class="prj-date">
                2021
            </div>
        </div>
    </div>
 
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true" data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/TIM_AER_2s.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">Centre hospitalier
                <div class="owner">© KDSL- SCAU<br>Marseille, France.  
                </div>
            </div>
            <div class="prj-date">
                2022
            </div>
        </div>
    </div>
    </section>
    <section class="image-container-two">
    <div class="prj-card-a" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img">
            <img src="assets/img/architects-15ss.jpg" width="100%" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                Centre medical  
                <div class="owner"> 
                    Mona tarazi architects <br> Beirut, Lebanon.
                </div>
            </div>
            <div class="prj-date">
                2017
            </div>
        </div>
    </div>
    <div class="prj-card-b" data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-tilt-reverse="true"  data-tilt-max="1.2" speed="500">
        <div class="prj-card-a-img" >
            <img src="assets/img/issy.jpg" alt="Projects archives" class="imgprv">
        </div>
        <div class="prj-card-a-disc"> 
            <div class="prj-title">
                Résidentiel  <br>
                <div class="owner">
                    © Petitdidierprioux Architects <br> Issy les moulineaux, France.
                </div>
            </div>
            <div class="prj-date">
                2019
            </div>
        </div>
        <div class="prj-owner">

        </div>
    </div>
    </section> 
    <section class="contact"> 
    <div class="contact-info">
     
      <div class="logo pad0">
        <img src="assets/img/01cadre0.jpg" width="80px">

       
      </div>
      <div class="contactinfo">
       <B> Lumeleon Studio</B><br>
        Sameh SAAD <br>
     
        +33 6 16 10 29 17 <br>
        contact@samcg.xyz <br>
        96 rue gabriel péri, 93200 <br>
        Saint denis, France.
      </div>
      <div class="privcy"> <b>Privacy policy</b><br><br>
        In accordance with General Data Protection Regulation requirements, we are committed to protecting and respecting your privacy. Cookies are used on this website but personal information is not tracked or retained.
        <br>
       <b> © 2024 Studio² </b>
       <br>
        All rights reserved unless explicit authorisation is given. Therefore reproduction, modification, storage in a retrieval system or retransmission, in any form or by any means, for reasons other than personal use, is strictly prohibited without prior written permission.</div>
    </div>
  
    </section>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
</body> 
<script>
    const lenis = new Lenis()
  
      lenis.on('scroll', (e) => {
        console.log(e)
      })
      
      function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
      }
      
      requestAnimationFrame(raf)
</script>
  <script>
   function displayTime() {
    // Create Date objects for Abu Dhabi and New York
    var abuDhabiDate = new Date();
    var newYorkDate = new Date();
    var parisDate = new Date();

    // Set time zones for Abu Dhabi and New York
    var abuDhabiTimeZone = 'Asia/Dubai'; // Abu Dhabi time zone
    var newYorkTimeZone = 'America/New_York'; // New York time zone
    var parisTimeZone = 'Europe/Paris';

    // Set time zones for the Date objects
    var abuDhabiTime = abuDhabiDate.toLocaleString('en-US', { timeZone: abuDhabiTimeZone });
    var newYorkTime = newYorkDate.toLocaleString('en-US', { timeZone: newYorkTimeZone });
    var parisTime = parisDate.toLocaleString('en-US', { timeZone: parisTimeZone });
    // Display the current time in Abu Dhabi and New York
    document.getElementById('abuDhabiTime').textContent = "Abu Dhabi:" + abuDhabiTime;
    document.getElementById('newYorkTime').textContent = "New York: " + newYorkTime;
    document.getElementById('parisTime').textContent = "Paris :   " + parisTime;
  }
  // Update the time every second (1000 milliseconds)
  setInterval(displayTime, 1000);
  </script>
  
</html>
